<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ask The Database</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			font-family: 'Titillium Web', sans-serif;
		}

		h1 {
			color: black;
			font-size: 5em;
			text-align: center;
			margin: 0;
			position: relative;
		}

		.logo img {
  			position: relative;
  			text-align: center;
  			width: 280px;
  			z-index: 1;
			}
      
      .form-container {
  max-width: 500px; /* Definimos un ancho máximo para el contenedor */
  margin: 0 auto; /* Centramos el contenedor horizontalmente */
}
      .input-grande {
      width: 400px;
      height: 60px;
      font-size: 24px;
    }
	</style>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">
</head>
<body>
	<img src="/src/assets/logo.png" alt="Logo" class="mx-auto my-5">
  <h4 class="mb-5">
    Make a question to your database and get the information      
  </h4>
  <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/bootstrap-vue/dist/bootstrap-vue.js"></script>
</body>
</html>
